<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>MERC-Shipyard-Profile</SubtypeId>
            </Id>
            <Description>

                [MES Shipyard]

                [AllowScrapPurchasing:true]
                [AllowRepairAndConstruction:true]
                [AllowGridTakeover:true]

            </Description>

        </EntityComponent>
    </EntityComponents>
</Definitions>