<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>
        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Merchants-SpawnGroup-PlanetaryStation</SubtypeId>
            </Id>
            <Description>
                [Modular Encounters SpawnGroup]

                [RivalAiSpawn: true]
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]

                [FactionOverride:MERCHANTS]
                [ReplenishSystems:true]
                [ManipulationProfiles:MES-Manipulation-RivalAi]
            </Description>
            <IsPirate>true</IsPirate>
            <Frequency>5.0</Frequency>
            <Prefabs>
                <Prefab SubtypeId="Merchants-Prefab-PlanetaryStation">
                    <Position>
                        <X>0.0</X>
                        <Y>8</Y>
                        <Z>0.0</Z>
                    </Position>
                    <Speed>0</Speed>
                    <Behaviour>Merchants-Behavior-BasicInstallation</Behaviour>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
    </SpawnGroups>
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Merchants-Behavior-Installation</SubtypeId>
            </Id>
            <Description>
                [RivalAI Behavior]
                [BehaviorName:Passive]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>